<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAR_CENTERModelStoreContainer" CdmEntityContainer="CAR_CENTEREntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="CAR_CENTERModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Tipo_de_documento" ColumnName="Tipo_de_documento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Primer_nombre" ColumnName="Primer_nombre" />
          <ScalarProperty Name="Segundo_nombre" ColumnName="Segundo_nombre" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="CAR_CENTERModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Id_factura" ColumnName="Id_factura" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id_mecanico" ColumnName="Id_mecanico" />
          <ScalarProperty Name="Estado_mantenimientos" ColumnName="Estado_mantenimientos" />
          <ScalarProperty Name="Id_repuestos_utilizados" ColumnName="Id_repuestos_utilizados" />
          <ScalarProperty Name="Descuento_sobre_repuestos_utilizados" ColumnName="Descuento_sobre_repuestos_utilizados" />
          <ScalarProperty Name="Id_servicios_realizados" ColumnName="Id_servicios_realizados" />
          <ScalarProperty Name="Descuento_sobre_servicios_realizados" ColumnName="Descuento_sobre_servicios_realizados" />
          <ScalarProperty Name="Total_factura" ColumnName="Total_factura" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mecanico">
      <EntityTypeMapping TypeName="CAR_CENTERModel.Mecanico">
        <MappingFragment StoreEntitySet="Mecanico">
          <ScalarProperty Name="Id_mecanico" ColumnName="Id_mecanico" />
          <ScalarProperty Name="Tipo_de_documento" ColumnName="Tipo_de_documento" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Primer_nombre" ColumnName="Primer_nombre" />
          <ScalarProperty Name="Segundo_nombre" ColumnName="Segundo_nombre" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repuesto">
      <EntityTypeMapping TypeName="CAR_CENTERModel.Repuesto">
        <MappingFragment StoreEntitySet="Repuesto">
          <ScalarProperty Name="Id_repuesto" ColumnName="Id_repuesto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad_unidades" ColumnName="Cantidad_unidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repuestos_utilizados">
      <EntityTypeMapping TypeName="CAR_CENTERModel.Repuestos_utilizados">
        <MappingFragment StoreEntitySet="Repuestos_utilizados">
          <ScalarProperty Name="Id_repuestos_utilizados" ColumnName="Id_repuestos_utilizados" />
          <ScalarProperty Name="Id_repuesto" ColumnName="Id_repuesto" />
          <ScalarProperty Name="Cantidad_utilizados" ColumnName="Cantidad_utilizados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="CAR_CENTERModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Id_servicio" ColumnName="Id_servicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio_max_mano_de_obra" ColumnName="Precio_max_mano_de_obra" />
          <ScalarProperty Name="Precio_min_mano_de_obra" ColumnName="Precio_min_mano_de_obra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios_realizados">
      <EntityTypeMapping TypeName="CAR_CENTERModel.Servicios_realizados">
        <MappingFragment StoreEntitySet="Servicios_realizados">
          <ScalarProperty Name="Id_servicios_realizados" ColumnName="Id_servicios_realizados" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="Precio_mano_de_obra" ColumnName="Precio_mano_de_obra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CAR_CENTERModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Restar_cantidad_repuestos" FunctionName="CAR_CENTERModel.Store.Restar_cantidad_repuestos" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CAR_CENTERModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CAR_CENTERModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CAR_CENTERModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CAR_CENTERModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CAR_CENTERModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CAR_CENTERModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CAR_CENTERModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CAR_CENTERModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CAR_CENTERModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>