<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAR_CENTERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_de_documento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Documento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Primer_nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Segundo_nombre" Type="nvarchar" MaxLength="25" />
    <Property Name="Celular" Type="int" />
    <Property Name="Dirección" Type="nvarchar" MaxLength="50" />
    <Property Name="Correo_electronico" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id_factura" />
    </Key>
    <Property Name="Id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_cliente" Type="int" Nullable="false" />
    <Property Name="Id_mecanico" Type="int" Nullable="false" />
    <Property Name="Estado_mantenimientos" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Id_repuestos_utilizados" Type="int" Nullable="false" />
    <Property Name="Descuento_sobre_repuestos_utilizados" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Id_servicios_realizados" Type="int" Nullable="false" />
    <Property Name="Descuento_sobre_servicios_realizados" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total_factura" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha_creacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Mecanico">
    <Key>
      <PropertyRef Name="Id_mecanico" />
    </Key>
    <Property Name="Id_mecanico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_de_documento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Documento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Primer_nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Segundo_nombre" Type="nvarchar" MaxLength="25" />
    <Property Name="Celular" Type="int" />
    <Property Name="Dirección" Type="nvarchar" MaxLength="50" />
    <Property Name="Correo_electronico" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Repuesto">
    <Key>
      <PropertyRef Name="Id_repuesto" />
    </Key>
    <Property Name="Id_repuesto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad_unidades" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Repuestos_utilizados">
    <Key>
      <PropertyRef Name="Id_repuestos_utilizados" />
    </Key>
    <Property Name="Id_repuestos_utilizados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_repuesto" Type="int" Nullable="false" />
    <Property Name="Cantidad_utilizados" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id_servicio" />
    </Key>
    <Property Name="Id_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio_max_mano_de_obra" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Precio_min_mano_de_obra" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios_realizados">
    <Key>
      <PropertyRef Name="Id_servicios_realizados" />
    </Key>
    <Property Name="Id_servicios_realizados" Type="int" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="Precio_mano_de_obra" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Mecanico">
    <End Role="Mecanico" Type="Self.Mecanico" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanico">
        <PropertyRef Name="Id_mecanico" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_mecanico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Repuestos_utilizados">
    <End Role="Repuestos_utilizados" Type="Self.Repuestos_utilizados" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuestos_utilizados">
        <PropertyRef Name="Id_repuestos_utilizados" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_repuestos_utilizados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Servicios_realizados">
    <End Role="Servicios_realizados" Type="Self.Servicios_realizados" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios_realizados">
        <PropertyRef Name="Id_servicios_realizados" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_servicios_realizados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repuestos_utilizados_Repuesto">
    <End Role="Repuesto" Type="Self.Repuesto" Multiplicity="1" />
    <End Role="Repuestos_utilizados" Type="Self.Repuestos_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuesto">
        <PropertyRef Name="Id_repuesto" />
      </Principal>
      <Dependent Role="Repuestos_utilizados">
        <PropertyRef Name="Id_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_realizados_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Servicios_realizados" Type="Self.Servicios_realizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id_servicio" />
      </Principal>
      <Dependent Role="Servicios_realizados">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Restar_cantidad_repuestos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_repuesto" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CAR_CENTERModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mecanico" EntityType="Self.Mecanico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repuesto" EntityType="Self.Repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repuestos_utilizados" EntityType="Self.Repuestos_utilizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios_realizados" EntityType="Self.Servicios_realizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Mecanico" Association="Self.FK_Factura_Mecanico">
      <End Role="Mecanico" EntitySet="Mecanico" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Repuestos_utilizados" Association="Self.FK_Factura_Repuestos_utilizados">
      <End Role="Repuestos_utilizados" EntitySet="Repuestos_utilizados" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Servicios_realizados" Association="Self.FK_Factura_Servicios_realizados">
      <End Role="Servicios_realizados" EntitySet="Servicios_realizados" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Repuestos_utilizados_Repuesto" Association="Self.FK_Repuestos_utilizados_Repuesto">
      <End Role="Repuesto" EntitySet="Repuesto" />
      <End Role="Repuestos_utilizados" EntitySet="Repuestos_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_realizados_Servicio" Association="Self.FK_Servicios_realizados_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Servicios_realizados" EntitySet="Servicios_realizados" />
    </AssociationSet>
  </EntityContainer>
</Schema>