<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAR_CENTERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_de_documento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Primer_nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Segundo_nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="Int32" />
    <Property Name="Dirección" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Cliente" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id_factura" />
    </Key>
    <Property Name="Id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Id_mecanico" Type="Int32" Nullable="false" />
    <Property Name="Estado_mantenimientos" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_repuestos_utilizados" Type="Int32" Nullable="false" />
    <Property Name="Descuento_sobre_repuestos_utilizados" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Id_servicios_realizados" Type="Int32" Nullable="false" />
    <Property Name="Descuento_sobre_servicios_realizados" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total_factura" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha_creacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Factura_Cliente" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="Mecanico" Relationship="Self.FK_Factura_Mecanico" FromRole="Factura" ToRole="Mecanico" />
    <NavigationProperty Name="Repuestos_utilizados" Relationship="Self.FK_Factura_Repuestos_utilizados" FromRole="Factura" ToRole="Repuestos_utilizados" />
    <NavigationProperty Name="Servicios_realizados" Relationship="Self.FK_Factura_Servicios_realizados" FromRole="Factura" ToRole="Servicios_realizados" />
  </EntityType>
  <EntityType Name="Mecanico">
    <Key>
      <PropertyRef Name="Id_mecanico" />
    </Key>
    <Property Name="Id_mecanico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_de_documento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Primer_nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Segundo_nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="Int32" />
    <Property Name="Dirección" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Mecanico" FromRole="Mecanico" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Repuesto">
    <Key>
      <PropertyRef Name="Id_repuesto" />
    </Key>
    <Property Name="Id_repuesto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad_unidades" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Repuestos_utilizados" Relationship="Self.FK_Repuestos_utilizados_Repuesto" FromRole="Repuesto" ToRole="Repuestos_utilizados" />
  </EntityType>
  <EntityType Name="Repuestos_utilizados">
    <Key>
      <PropertyRef Name="Id_repuestos_utilizados" />
    </Key>
    <Property Name="Id_repuestos_utilizados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_repuesto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_utilizados" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Repuestos_utilizados" FromRole="Repuestos_utilizados" ToRole="Factura" />
    <NavigationProperty Name="Repuesto" Relationship="Self.FK_Repuestos_utilizados_Repuesto" FromRole="Repuestos_utilizados" ToRole="Repuesto" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id_servicio" />
    </Key>
    <Property Name="Id_servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio_max_mano_de_obra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Precio_min_mano_de_obra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Servicios_realizados" Relationship="Self.FK_Servicios_realizados_Servicio" FromRole="Servicio" ToRole="Servicios_realizados" />
  </EntityType>
  <EntityType Name="Servicios_realizados">
    <Key>
      <PropertyRef Name="Id_servicios_realizados" />
    </Key>
    <Property Name="Id_servicios_realizados" Type="Int32" Nullable="false" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="Precio_mano_de_obra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Servicios_realizados" FromRole="Servicios_realizados" ToRole="Factura" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Servicios_realizados_Servicio" FromRole="Servicios_realizados" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Mecanico">
    <End Role="Mecanico" Type="Self.Mecanico" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanico">
        <PropertyRef Name="Id_mecanico" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_mecanico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Repuestos_utilizados">
    <End Role="Repuestos_utilizados" Type="Self.Repuestos_utilizados" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuestos_utilizados">
        <PropertyRef Name="Id_repuestos_utilizados" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_repuestos_utilizados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Servicios_realizados">
    <End Role="Servicios_realizados" Type="Self.Servicios_realizados" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios_realizados">
        <PropertyRef Name="Id_servicios_realizados" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_servicios_realizados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repuestos_utilizados_Repuesto">
    <End Role="Repuesto" Type="Self.Repuesto" Multiplicity="1" />
    <End Role="Repuestos_utilizados" Type="Self.Repuestos_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuesto">
        <PropertyRef Name="Id_repuesto" />
      </Principal>
      <Dependent Role="Repuestos_utilizados">
        <PropertyRef Name="Id_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_realizados_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Servicios_realizados" Type="Self.Servicios_realizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id_servicio" />
      </Principal>
      <Dependent Role="Servicios_realizados">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAR_CENTEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Mecanico" EntityType="Self.Mecanico" />
    <EntitySet Name="Repuesto" EntityType="Self.Repuesto" />
    <EntitySet Name="Repuestos_utilizados" EntityType="Self.Repuestos_utilizados" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Servicios_realizados" EntityType="Self.Servicios_realizados" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Mecanico" Association="Self.FK_Factura_Mecanico">
      <End Role="Mecanico" EntitySet="Mecanico" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Repuestos_utilizados" Association="Self.FK_Factura_Repuestos_utilizados">
      <End Role="Repuestos_utilizados" EntitySet="Repuestos_utilizados" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Servicios_realizados" Association="Self.FK_Factura_Servicios_realizados">
      <End Role="Servicios_realizados" EntitySet="Servicios_realizados" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Repuestos_utilizados_Repuesto" Association="Self.FK_Repuestos_utilizados_Repuesto">
      <End Role="Repuesto" EntitySet="Repuesto" />
      <End Role="Repuestos_utilizados" EntitySet="Repuestos_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_realizados_Servicio" Association="Self.FK_Servicios_realizados_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Servicios_realizados" EntitySet="Servicios_realizados" />
    </AssociationSet>
    <FunctionImport Name="Restar_cantidad_repuestos">
      <Parameter Name="id_repuesto" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CAR_CENTERModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CAR_CENTERModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>